GIT_REPO="https://github.com/ruddra/docker-django"
PIP_REQUIREMENTS="src/requirements.pip"
DJANGO_ROOT="src"

# Web bind IP and port
LISTEN_IP="0.0.0.0"
LISTEN_PORT=7778

# Leave DJANGO_WSGI blank to detect
DJANGO_WSGI=

# ADD_ALLOWED_HOSTS will change your settings.py automatically to permit access
ADD_ALLOWED_HOSTS=1

# Aditional packeges to add with apk (alpine docker)
APK_ADD=""


