GIT_REPO="https://github.com/ruddra/docker-django"
PIP_REQUIREMENTS="src/requirements.pip"
# Path to Django project root where manage.py is located
DJANGO_ROOT="src"
# DOT path to gunicorn
DJANGO_WSGI="mydjango.wsgi"
APK_ADD=""
LISTEN_IP="0.0.0.0"
LISTEN_PORT=7778
BROKER_PORT=6379
BROKER_PROTOCOL='redis'
